
<!DOCTYPE html>
<html>
<head>
  <style>

    body { 
        font-family: Arial, Helvetica, sans-serif;
    } 

    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
      padding: 10px;
      height: 21px;
      border: 1px solid black;
    }
    th {
      background-color: gray;
      color: white;
    }

    .esquerda  { 

    } 

    td#esquerda  {
        text-align: left;
     } 

    .only {
        font-weight: bolder;
        color: black;
     } 

    .cinza {
       background-color: gray;
       color: white;
       text-align: left;
       font-weight: bolder;
     } 

     .zero { 
        background-color: gray;
        color: white;
        text-align: center;
        font-weight: bolder;
     } 
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="3">Média</th>
      </tr>
      <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="4" class="only">Exatas</td>
        <td id="esquerda">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="esquerda">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="esquerda">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="esquerda">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="cinza" colspan="4">Média de Exatas</td>
        <td class="zero">0.0</td>
      </tr>
      <tr>
        <td rowspan="2" class="only">Humanas</td>
        <td id="esquerda">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="esquerda">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td colspan="4" class="cinza">Média de Humanas</td>
        <td class="zero">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>