<img src="icone-github.png" alt="">
        <a href="https:/gustavoguanabara.github.io" target="_self">/cursoemvideo</a> - Acessar meu repositório público no GitHub
    
   <ul type="disc"> 
   <li>
        <img src="icone-youtube.png" alt="">
        <a href="https://www.youtube.com/@CursoemVideo" target="_self">/gustavoguanabara</a> - 
    </li>
    </ul>
   <ul type="disc"> 
    <li>
    <img src="icone-instagram.png" alt="">
    <a href="instagram.com/cursoemvideo" target="_blank"></a> - Me segue lá no Instagram
  </li>