<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat:wght@600&family=Open+Sans:wght@400;600&family=Poppins:wght@300;500&family=Press+Start+2P&family=Raleway:wght@500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&family=Poppins:wght@300;500&family=Press+Start+2P&family=Raleway:wght@500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 { 
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
        }  

        h2 {
            font-family: 'Fredericka the Great', serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae at debitis nostrum possimus animi dolores repudiandae maiores sed nobis, inventore harum voluptas. Illo aspernatur modi, assumenda rerum sunt reprehenderit sapiente!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nulla ipsum dicta dolorum modi culpa perferendis, est laudantium, quo numquam molestias praesentium similique animi, veritatis nam pariatur! Error, numquam quidem?</p>
</body>
</html>