<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas </title>
</head>
<style>
    @font-face {
        font-family: 'love';
        src: url('love story.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        /*
         Tipos de formato()
         - opentype (otf)
         - truetype (ttf)
         - embeded-opentype
         - truetype-aat (Apple Advenced Typography)
         - svg

        */
    }
    body{ 
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1{ 
        font-family: 'love',Arial, Helvetica, sans-serif;
        font-size: 3em;
    }
    h2{ 

    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid hic mollitia, non reprehenderit explicabo voluptates vitae modi debitis et dolorum, porro neque a, eveniet maxime. Esse dolores culpa non quasi.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio delectus ea asperiores at eaque tenetur suscipit. Impedit libero, delectus error veritatis illum, dolor eum porro quas cumque nobis rem?</p>
</body>
</html>