<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
         }

        .container {
            padding: 20px;
         }

        h1 { 
            color: #ff3366;
        }

        .heart { 
            font-size: 50px;
            color: #ff3366;
            cursor: pointer;
        }
        
        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
         }

    </style>
</head>
<body>
    <div class="container">
        <h1>Um Pedido de Namoro Espeial</h1>
        <p>Olá amor <3</p>
        <p>Quero dizer que você ilumina minha vida como ninguém mais.</p>

        <p>Você aceita namorar comigo</p>
        <p class="heart" onclick="mostrarResposta()"></p>
        <button class="nao" onmouseover="mudarPosicao()">Não</button>
        <p class="resposta" style="display: none;">
        </p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Sim! Eu aceito, meu amor, <3';
         }

         function mudarPosicao() { 
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);

            buttonNao.style.left = '${randomX}px';

            buttonNao.style.top = '${randomY }px';
         }
    </script>
</body>
</html>